DEFINE=com.jcourse.lazar.calculator.commands.CommandDefine
POP=com.jcourse.lazar.calculator.commands.CommandPop
PUSH=com.jcourse.lazar.calculator.commands.CommandPush
ADD=com.jcourse.lazar.calculator.commands.CommandAdd
+=com.jcourse.lazar.calculator.commands.CommandAdd
SUBTRACT=com.jcourse.lazar.calculator.commands.CommandSubtract
-=com.jcourse.lazar.calculator.commands.CommandSubtract
MULTIPLY=com.jcourse.lazar.calculator.commands.CommandMultiply
*=com.jcourse.lazar.calculator.commands.CommandMultiply
DIVIDE=com.jcourse.lazar.calculator.commands.CommandDivide
/=com.jcourse.lazar.calculator.commands.CommandDivide
SQRT=com.jcourse.lazar.calculator.commands.CommandSqrt
EXP=com.jcourse.lazar.calculator.commands.CommandExp
LOG=com.jcourse.lazar.calculator.commands.CommandLog
PRINT=com.jcourse.lazar.calculator.commands.CommandPrint
