DEFINE=com.jcourse.lazar.calculator.commands.CommandDefine
POP=com.jcourse.lazar.calculator.commands.CommandPop
PUSH=com.jcourse.lazar.calculator.commands.CommandPush
ADD=com.jcourse.lazar.calculator.commands.CommandAdd